# MovieChatBot

./: .env  DEVELOPER.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chatbot/: MovieChatBot.java
backend/src/main/java/com/chatbot/beans/: Genre.java  Language.java  Movie.java  SyncLog.java  User.java
backend/src/main/java/com/chatbot/client/: GoogleTransliterateClient.java  TMDBServiceApi.java
backend/src/main/java/com/chatbot/config/: LlmConfig.java  QueryDataSourceConfig.java  RabbitMQConfig.java  SwaggerDocumentationConfig.java  TMDBConfig.java  TransliterateConfig.java  ValidationConfig.java
backend/src/main/java/com/chatbot/constant/: Ansi.java  ApiMessages.java  Constants.java  LlmPrompts.java
backend/src/main/java/com/chatbot/controller/: AuthController.java  MovieBackFillController.java  MovieChatBotController.java  TransliterateController.java
backend/src/main/java/com/chatbot/dto/: JsonObjectWrapper.java
backend/src/main/java/com/chatbot/dto/auth/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java
backend/src/main/java/com/chatbot/dto/llm/: Choice.java  LlmRequest.java  LlmResponse.java  Message.java
backend/src/main/java/com/chatbot/dto/sync/: DateRangeRequest.java  SyncStatusResponse.java
backend/src/main/java/com/chatbot/dto/tmdb/: GenreListResponse.java  MoviePage.java  MovieResponse.java
backend/src/main/java/com/chatbot/errorhandling/: GlobalError.java  GlobalExceptionHandler.java  LlmUnavailableException.java  NonRetryableException.java  RetryPolicy.java
backend/src/main/java/com/chatbot/filter/: CorrelationIdFilter.java  JwtTokenFilter.java
backend/src/main/java/com/chatbot/logging/: LoggingAspect.java  LoggingBean.java
backend/src/main/java/com/chatbot/messaging/: FailedBatchConsumer.java  FailedBatchMessage.java  FailedBatchProducer.java
backend/src/main/java/com/chatbot/repository/: GenreRepository.java  LanguageRepository.java  MovieRepository.java  SyncLogRepository.java  UserRepository.java
backend/src/main/java/com/chatbot/scheduler/: SyncScheduler.java
backend/src/main/java/com/chatbot/security/: AdminAccount.java  GoogleTokenVerifier.java  SecurityConfig.java
backend/src/main/java/com/chatbot/service/: AuthService.java  LlmService.java  MovieBackFillService.java  MovieIntelService.java  SyncService.java  TransliterateService.java
backend/src/main/java/com/chatbot/service/impl/: AuthServiceImpl.java  LlmServiceImpl.java  MovieBackFillServiceImpl.java  MovieIntelServiceImpl.java  SyncServiceImpl.java
backend/src/main/java/com/chatbot/startup/: StartupDependencyChecker.java
backend/src/main/java/com/chatbot/utils/: DateConversionUtils.java  JwtTokenUtil.java
backend/src/main/java/com/chatbot/validation/: DateRangeValidator.java  ValidDateRange.java
backend/src/main/resources/: application.properties  banner.txt  messages.properties  messages_fr.properties  messages_te.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 000-create-tables.yaml  001-collation-utf8mb4-0900-ai-ci.yaml  002-create-app-user.yaml
backend/src/test/java/com/chatbot/client/: GoogleTransliterateClientTest.java  TMDBServiceApiTest.java
backend/src/test/java/com/chatbot/controller/: AuthControllerTest.java  MovieBackFillControllerTest.java  MovieChatBotControllerTest.java  MovieChatBotControllerValidationTest.java  TransliterateControllerTest.java
backend/src/test/java/com/chatbot/errorhandling/: GlobalExceptionHandlerTest.java  RetryPolicyTest.java
backend/src/test/java/com/chatbot/filter/: CorrelationIdFilterTest.java  JwtTokenFilterTest.java
backend/src/test/java/com/chatbot/logging/: LoggingAspectTest.java  LoggingBeanTest.java
backend/src/test/java/com/chatbot/messaging/: FailedBatchConsumerTest.java  FailedBatchProducerTest.java
backend/src/test/java/com/chatbot/scheduler/: SyncSchedulerTest.java
backend/src/test/java/com/chatbot/security/: GoogleTokenVerifierTest.java
backend/src/test/java/com/chatbot/service/impl/: AuthServiceImplTest.java  LlmServiceImplTest.java  MovieBackFillServiceImplTest.java  MovieIntelServiceImplTest.java  SyncServiceImplTest.java
backend/src/test/java/com/chatbot/utils/: DateConversionUtilsTest.java  JwtTokenUtilTest.java
backend/src/test/java/com/chatbot/validation/: DateRangeValidatorTest.java
backend/training/: README.md
backend/training/data/: train.jsonl  valid.jsonl
backend/training/docker/: Dockerfile
backend/training/scripts/: build_model.sh
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/auth/: auth.config.ts  auth.interceptor.ts  auth.service.ts  login.component.ts
frontend/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts  movie.service.ts
frontend/src/assets/i18n/: en.json  fr.json  te.json
mysql-init/: 01-readonly-user.sql
src/main/java/com/chatbot/: MovieIntelApplication.java
src/main/java/com/chatbot/beans/: Genre.java  Language.java  Movie.java
src/main/java/com/chatbot/client/: TMDBServiceApi.java
src/main/java/com/chatbot/config/: OpenApiConfig.java  SwaggerDocumentationConfig.java  TMDBConfig.java
src/main/java/com/chatbot/constant/: Constants.java
src/main/java/com/chatbot/controller/: MovieBackFillController.java  MovieIntelController.java  SwaggerController.java
src/main/java/com/chatbot/dto/: JsonObjectWrapper.java
src/main/java/com/chatbot/errorhandling/: GlobalError.java  GlobalExceptionHandler.java
src/main/java/com/chatbot/logging/: LoggingAspect.java  LoggingBean.java
src/main/java/com/chatbot/repository/: GenreRepository.java  LanguageRepository.java  MovieRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/training/: Training_Data_0.jsonl  Training_Data_1.jsonl  Training_Data_2.jsonl
(+13 files in other folders)
