spring.profiles.active=prod

## Hibernate config
spring.datasource.url=jdbc:mysql://localhost:3306/repo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=srujana_kalluru
spring.datasource.password=na

## Open AI config
openAi.personal.token=
openAi.url.endpoint=https://api.openai.com/v1/chat/completions
openAi.model=
openAi.temperature=0.05
openAi.maxTokens=250

## Logging config
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p){grey} %clr[${PID}] %clr([%15.15t]){cyan} %clr(%-40.40logger{15}){blue} %clr(:){red} %clr(%m){faint}%n
spring.output.ansi.enabled=ALWAYS

## TMDB config
tmdb.api.key=
tmdb.api.token=