                   _      
  /\/\   _____   _(_) ___ 
 /    \ / _ \ \ / / |/ _ \
/ /\/\ \ (_) \ V /| |  __/
\/    \/\___/ \_/ |_|\___|
                          
   ___ _           _   _           _   
  / __\ |__   __ _| |_| |__   ___ | |_ 
 / /  | '_ \ / _` | __| '_ \ / _ \| __|
/ /___| | | | (_| | |_| |_) | (_) | |_ 
\____/|_| |_|\__,_|\__|_.__/ \___/ \__|
                                       

${AnsiColor.BRIGHT_CYAN}    AI Engine  ::  Spring Boot ${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
